{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": { "@/*": ["src/*"] },
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "types": ["vite/client"]
  },
  "include": ["src", "../../packages/scripts/src/explorer/artifact-contract.ts"],
  "exclude": ["src/**/*.test.ts"]
}
