{
  "name": "@mtl-archives/story-video",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "preview": "remotion studio",
    "render": "node ../../scripts/run-tsx.mjs ./render.ts",
    "render:today": "node ../../scripts/run-tsx.mjs ./render.ts --today",
    "render:print": "node ../../scripts/run-tsx.mjs ./render-print.ts",
    "render:print:photo": "node ../../scripts/run-tsx.mjs ./render-print.ts --photo",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@remotion/bundler": "^4.0.0",
    "@remotion/cli": "^4.0.0",
    "@remotion/google-fonts": "^4.0.0",
    "@remotion/renderer": "^4.0.0",
    "@remotion/transitions": "^4.0.0",
    "dotenv": "^17.3.1",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "remotion": "^4.0.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
